{
	"minimum-stability": "dev",
	"prefer-stable": true,
	"repositories": {
		"phpepub": {
			"type": "vcs",
			"url": "git@github.com:soderlind/phpepub.git",
			"reference": "master"
		}
	},
	"require": {
		"soderlind/phpepub": "4.0.8.1",
		"php": "~7.3",
		"mpdf/mpdf": "8.0.6"
	}
}